@import url('./root.css');

h1.products {
    text-align: center;
    font-size: 2.5em;
    margin: 20px;
    padding: 20px;
}

.smaller.products {
    font-size: 1em;
    text-align: center;

    br {
        display: none;
    }
}

hr {
    width: 80%;
    margin: auto;
    margin-top: -30px;
    margin-bottom: 10px;
    border-top: 1pt solid #000000;
}


.returnLink {
    font-size: 1em;
    color: var(--primary);
    border: 1px solid var(--primary);
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 100px;
    background-color: white;
    text-decoration: none;
}


div.filterbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: max-content;
    width: 70%;
    margin: 0 auto;
    gap: 10px;
    display: none;

    .chip {
        background-color: transparent;
        border: 1px solid var(--primary);
        border-radius: 20px;
        padding: 6px 12px;
        cursor: pointer;
    }

    .selected {
        background-color: var(--primary);
        border-color: white;
        color: white;
    }
}

div.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    width: 80%;
    max-width: 100vw;
}

.gallery .card {
    width: 200px;
    background-color: var(--primary);
    border-radius: 5px 5px 27px 27px;
    border: 1px solid #000000;
    background-color: white;
    display: flex;
    flex-direction: column;
    height: max-content;

    img {
        width: 100%;
        border-radius: 5px 5px 0 0;
        margin: 0;
    }

    button#poster-button {
        background-color: var(--primary);
        color: white;
        border: none;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        cursor: pointer;
        font-size: 1em;
        font-weight: 600;
        width: 100%;
        height: 50px;
        margin: 0;
        flex-grow: 1;
        border-top: 1px solid black;

        a {
            color: white;
            text-decoration: none;
        }
    }

    .quantity {
        display: flex;

        * {
            width: calc(1/3 * 100%);
            padding: 5px;
            border: 0;
        }

        button,
        span {
            color: white;
            font-size: 1.2em;
            font-weight: 900;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        button:nth-child(1) {
            border-radius: 0 0 0 27px;
            background-color: var(--primary);
        }

        button:nth-child(3) {
            border-radius: 0 0 27px 0;
            background-color: #fb5c5c;
        }

        input {
            text-align: center;
            font-size: 1.2em;
            font-weight: 900;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;

            &::-webkit-outer-spin-button,
            &::-webkit-inner-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            &:focus {
                outline: none;
            }
        }
    }


}


@media screen and (max-width: 600px) {
    .gallery {
        width: 90vw !important;
        margin: 0;
        padding: 0;

        .card {
            width: 90%;
        }
    }

    .smaller.products {
        br {
            display: block;
        }
    }
}